


.content {
	background-color: white;
	font-family: "open sans";
	display: flex;

	.header {
		color: white;
		background-color: rgb(142, 218, 248);
		font-size: 32px;
		box-sizing: border-box;
		padding: 0.2em;
	}

	.page {
		background-color: red;
	}
}

